File: Utilities/otb6S/6SV1.0B/ABSTRA.f
c     mixing ratio calculation for each gaseous constituents
      do k=1,33 
      roair=air*273.16*p(k)/(1013.25*t(k))
      tp(k)=(t(k)+t(k+1))/2.
      te=tp(k)-t0
      te2=te*te
      phi=exp(a(3)*te+a(4)*te2)
      psi=exp(a(5)*te+a(6)*te2)
      if(idgaz.eq.1) rm(k)=wh(k)/(roair*1000.)
      if(idgaz.eq.2) rm(k)=3.3e-04*roco2/air
      if(idgaz.eq.3) rm(k)=0.20947*rmo2/air
      if(idgaz.eq.4) rm(k)=wo(k)/(roair*1000.)
      if(idgaz.eq.5) rm(k)=310.e-09*rmn2o/air
      if(idgaz.eq.6) rm(k)=1.72e-06*rmch4/air
      if(idgaz.eq.7) rm(k)=1.00e-09*rmco /air
      r2(k)=rm(k)*phi
      r3(k)=rm(k)*psi
      enddo
c
      uu=0.
      u=0.
      up=0.
      uud=0.
      uut=0.
      uuu=0.
      ud=0.
      ut=0.
      upd=0.
      upt=0.
      udp=0.
      updp=0.
      udtp=0.
      updtp=0.
 
c     pressure scale integration sigma=p/p0
 
         do 50 k=2,33                                  
         ds=(p(k-1)-p(k))/p(1)                        
         ds2=(p(k-1)*p(k-1)-p(k)*p(k))/(2.*p(1)*p0)  
         uu=uu+((rm(k)+rm(k-1))/2.)*ds*rat(idgaz)   
         u =u +((r2(k)+r2(k-1))/2.)*ds*rat(idgaz)  
         up=up+((r3(k)+r3(k-1))/2.)*ds2*rat(idgaz)
   50    continue                                
         uu=uu*p(1)*100./g                      
         u=u*p(1)*100./g                       
         up=up*p(1)*100./g                    
                                             
         if(idgaz.eq.4) uu=1000.*uu/rmo3    
         if(idgaz.eq.2) uu=1000.*uu/roco2  
         if(idgaz.eq.5) uu=1000.*uu/rmn2o
         if(idgaz.eq.6) uu=1000.*uu/rmch4
         if(idgaz.eq.7) uu=1000.*uu/rmco
 
c     mixing ratio for plane calculation for each gaseous constituents
      if ((idatmp.eq.0).or.(idatmp.eq.4)) then
          uupl=uu
          upl=u
          uppl=up
          else
          do k=1,33
          roair=air*273.16*ppl(k)/(1013.25*tpl(k))
          tp(k)=(tpl(k)+tpl(k+1))/2.
          te=tp(k)-t0
          te2=te*te
          phi=exp(a(3)*te+a(4)*te2)
          psi=exp(a(5)*te+a(6)*te2)
          if(idgaz.eq.1) rmpl(k)=whpl(k)/(roair*1000.)
          if(idgaz.eq.2) rmpl(k)=3.3e-04*roco2/air
          if(idgaz.eq.3) rmpl(k)=0.20947*rmo2/air
          if(idgaz.eq.4) rmpl(k)=wopl(k)/(roair*1000.)
          if(idgaz.eq.5) rmpl(k)=310.e-09*rmn2o/air
          if(idgaz.eq.6) rmpl(k)=1.72e-06*rmch4/air
          if(idgaz.eq.7) rmpl(k)=1.00e-09*rmco /air
          r2pl(k)=rmpl(k)*phi
          r3pl(k)=rmpl(k)*psi
          enddo
c
          uupl=0.
          upl=0.
          uppl=0.
c update ratio plane
          do i=1,10
          ratpl(i)=1.
          enddo
          if (idatmp.eq.8) then
          ratpl(1)=uwpl/uwusp
          ratpl(2)=1.
          ratpl(3)=1.
          ratpl(4)=uo3pl/uo3usp
          ratpl(5)=1.
          ratpl(6)=1.
          ratpl(7)=1.
          ratpl(8)=uwpl/uwusp
          ratpl(9)=uwpl/uwusp
          ratpl(10)=uwpl/uwusp
          endif
c     pressure scale integration sigma=p/p0
 
c* all gases
         do k=2,33
         ds=(ppl(k-1)-ppl(k))/ppl(1)
         ds2=(ppl(k-1)*ppl(k-1)-ppl(k)*ppl(k))/(2.*ppl(1)*p0)
         uupl=uupl+((rmpl(k)+rmpl(k-1))/2.)*ds*ratpl(idgaz)
         upl =upl +((r2pl(k)+r2pl(k-1))/2.)*ds*ratpl(idgaz)
         uppl=uppl+((r3pl(k)+r3pl(k-1))/2.)*ds2*ratpl(idgaz)
         enddo
         uupl=uupl*ppl(1)*100./g
         upl=upl*ppl(1)*100./g
         uppl=uppl*ppl(1)*100./g
 
         if(idgaz.eq.4) uupl=1000*uupl/rmo3
         if(idgaz.eq.2) uupl=1000*uupl/roco2
         if(idgaz.eq.5) uupl=1000*uupl/rmn2o
         if(idgaz.eq.6) uupl=1000*uupl/rmch4
         if(idgaz.eq.7) uupl=1000*uupl/rmco
c endif test idatm =0,4
      endif
 
c     downward path
      uud=uu/xmus
c     upward path
      uuu=uupl/xmuv
c     total(down+up) path
      uut=uu/xmus+uupl/xmuv
 
      if(idgaz.eq.1) goto 146
      if(idgaz.eq.2.and.iv.gt.9620) goto 147
      if(idgaz.eq.3.and.iv.gt.15920) goto 147
      if(idgaz.eq.4) goto 146
      goto 145
  146 xi=0.
      n=0
      xd=0.
      if(iv.lt.2350.or.iv.gt.3000) goto 148
      xi=(v-2350.)/50.+1.
      NH=XI+1.001
      XH=XI-FLOAT(NH)
      AH2O=CCH2O(NH)+XH*(CCH2O(NH)-CCH2O(NH-1))
      DTCONT=EXP(-AH2O*UUD)
      UTCONT=EXP(-AH2O*UUU)
      TTCONT=EXP(-AH2O*UUT)
  148 if (idgaz.eq.1) goto 145
      if(iv.lt.13000) goto 145
      if(iv.le.23400) goto 130
      if(iv.ge.27500) goto 135
      tnu(4,1)=1.
      tnu(4,2)=1.
      tnu(4,3)=1.
      goto 45
  130 xi=(v-13000.)/200.+1.
      goto 140
  135 xi=(v-27500.)/500.+57.
  140 n=xi+1.001
      xd=xi-float(n)
      ako3=co3(n)+xd*(co3(n)-co3(n-1))
      test1=ako3*uud
      test2=ako3*uuu
      test3=ako3*uut
 
c     exponential overflow test
 
      if(test1.gt.86.0) test1=86.0
      if(test2.gt.86.0) test2=86.0
      if(test3.gt.86.0) test3=86.0
 
      tnu(4,1)=exp(-test1)
      tnu(4,2)=exp(-test2)
      tnu(4,3)=exp(-test3)
      goto 40
  145 continue
      if(idgaz.eq.4.and.iv.gt.3020) goto 147
c
c     downward path
c
      ud=u/xmus
      upd=up/xmus
      udt=ud
      if(ud.eq.0.and.upd.eq.0.) udt=1.
      tn=a(2)*upd/(2*udt)
      atest=a(2)
      if (a(2).eq.0.and.a(1).eq.0.) atest=1.
      updt=upd
      if(ud.eq.0.and.upd.eq.0.) updt=1.
      tt=1+4*(a(1)/atest)*((ud*ud)/updt)
      y=-tn*(sqrt(tt)-1)
      if(idgaz.eq.1) y=-a(1)*ud/sqrt(1+(a(1)/atest)*(ud*ud/updt))
      tnu(idgaz,1)=exp(y)
c
c     upward path modified to take account for plane content
c
      udp=upl/xmuv
      updp=uppl/xmuv
      udtp=udp
      if(udp.eq.0.and.updp.eq.0.) udtp=1.
      tn=a(2)*updp/(2*udtp)
      atest=a(2)
      if (a(2).eq.0.and.a(1).eq.0.) atest=1.
      updtp=updp
      if(udp.eq.0.and.updp.eq.0.) updtp=1.
      tt=1+4*(a(1)/atest)*((udp*udp)/updtp)
      y=-tn*(sqrt(tt)-1)
      if(idgaz.eq.1) y=-a(1)*udp/sqrt(1+(a(1)/atest)*(udp*udp/updtp))
      tnu(idgaz,2)=exp(y)
c

File: Utilities/otb6S/6SV1.0B/ABSTRA.c
/*     mixing ratio calculation for each gaseous constituents */
/*<       do k=1,33  >*/
	for (k = 1; k <= 33; ++k) {
/*<       roair=air*273.16*p(k)/(1013.25*t(k)) >*/
	    roair = air * (float)273.16 * sixs_atm__1.p[k - 1] / (
		    sixs_atm__1.t[k - 1] * (float)1013.25);
/*<       tp(k)=(t(k)+t(k+1))/2. >*/
	    tp[k - 1] = (sixs_atm__1.t[k - 1] + sixs_atm__1.t[k]) / (float)2.;
/*<       te=tp(k)-t0 >*/
	    te = tp[k - 1] - t0;
/*<       te2=te*te >*/
	    te2 = te * te;
/*<       phi=exp(a(3)*te+a(4)*te2) >*/
	    phi = exp(a[2] * te + a[3] * te2);
/*<       psi=exp(a(5)*te+a(6)*te2) >*/
	    psi = exp(a[4] * te + a[5] * te2);
/*<       if(idgaz.eq.1) rm(k)=wh(k)/(roair*1000.) >*/
	    if (idgaz == 1) {
		rm[k - 1] = sixs_atm__1.wh[k - 1] / (roair * (float)1e3);
	    }
/*<       if(idgaz.eq.2) rm(k)=3.3e-04*roco2/air >*/
	    if (idgaz == 2) {
		rm[k - 1] = roco2 * (float)3.3e-4 / air;
	    }
/*<       if(idgaz.eq.3) rm(k)=0.20947*rmo2/air >*/
	    if (idgaz == 3) {
		rm[k - 1] = rmo2 * (float).20947 / air;
	    }
/*<       if(idgaz.eq.4) rm(k)=wo(k)/(roair*1000.) >*/
	    if (idgaz == 4) {
		rm[k - 1] = sixs_atm__1.wo[k - 1] / (roair * (float)1e3);
	    }
/*<       if(idgaz.eq.5) rm(k)=310.e-09*rmn2o/air >*/
	    if (idgaz == 5) {
		rm[k - 1] = rmn2o * (float)3.1e-7 / air;
	    }
/*<       if(idgaz.eq.6) rm(k)=1.72e-06*rmch4/air >*/
	    if (idgaz == 6) {
		rm[k - 1] = rmch4 * (float)1.72e-6 / air;
	    }
/*<       if(idgaz.eq.7) rm(k)=1.00e-09*rmco /air >*/
	    if (idgaz == 7) {
		rm[k - 1] = rmco * (float)1e-9 / air;
	    }
/*<       r2(k)=rm(k)*phi >*/
	    r2[k - 1] = rm[k - 1] * phi;
/*<       r3(k)=rm(k)*psi >*/
	    r3[k - 1] = rm[k - 1] * psi;
/*<       enddo >*/
	}

/*<       uu=0. >*/
	uu = (float)0.;
/*<       u=0. >*/
	u = (float)0.;
/*<       up=0. >*/
	up = (float)0.;
/*<       uud=0. >*/
	uud = (float)0.;
/*<       uut=0. >*/
	uut = (float)0.;
/*<       uuu=0. >*/
	uuu = (float)0.;
/*<       ud=0. >*/
	ud = (float)0.;
/*<       ut=0. >*/
	ut = (float)0.;
/*<       upd=0. >*/
	upd = (float)0.;
/*<       upt=0. >*/
	upt = (float)0.;
/*<       udp=0. >*/
	udp = (float)0.;
/*<       updp=0. >*/
	updp = (float)0.;
/*<       udtp=0. >*/
	udtp = (float)0.;
/*<       updtp=0. >*/
	updtp = (float)0.;
/*     pressure scale integration sigma=p/p0 */
/*<          do 50 k=2,33                                   >*/
	for (k = 2; k <= 33; ++k) {
/*<          ds=(p(k-1)-p(k))/p(1)                         >*/
	    ds = (sixs_atm__1.p[k - 2] - sixs_atm__1.p[k - 1]) / 
		    sixs_atm__1.p[0];
/*<          ds2=(p(k-1)*p(k-1)-p(k)*p(k))/(2.*p(1)*p0)   >*/
	    ds2 = (sixs_atm__1.p[k - 2] * sixs_atm__1.p[k - 2] - 
		    sixs_atm__1.p[k - 1] * sixs_atm__1.p[k - 1]) / (
		    sixs_atm__1.p[0] * (float)2. * p0);
/*<          uu=uu+((rm(k)+rm(k-1))/2.)*ds*rat(idgaz)    >*/
	    uu += (rm[k - 1] + rm[k - 2]) / (float)2. * ds * rat[idgaz - 1];
/*<          u =u +((r2(k)+r2(k-1))/2.)*ds*rat(idgaz)   >*/
	    u += (r2[k - 1] + r2[k - 2]) / (float)2. * ds * rat[idgaz - 1];
/*<          up=up+((r3(k)+r3(k-1))/2.)*ds2*rat(idgaz) >*/
	    up += (r3[k - 1] + r3[k - 2]) / (float)2. * ds2 * rat[idgaz - 1];
/*<    50    continue                                 >*/
/* L50: */
	}
/*<          uu=uu*p(1)*100./g                       >*/
	uu = uu * sixs_atm__1.p[0] * (float)100. / g;
/*<          u=u*p(1)*100./g                        >*/
	u = u * sixs_atm__1.p[0] * (float)100. / g;
/*<          up=up*p(1)*100./g                     >*/
	up = up * sixs_atm__1.p[0] * (float)100. / g;
/*<          if(idgaz.eq.4) uu=1000.*uu/rmo3     >*/
	if (idgaz == 4) {
	    uu = uu * (float)1e3 / rmo3;
	}
/*<          if(idgaz.eq.2) uu=1000.*uu/roco2   >*/
	if (idgaz == 2) {
	    uu = uu * (float)1e3 / roco2;
	}
/*<          if(idgaz.eq.5) uu=1000.*uu/rmn2o >*/
	if (idgaz == 5) {
	    uu = uu * (float)1e3 / rmn2o;
	}
/*<          if(idgaz.eq.6) uu=1000.*uu/rmch4 >*/
	if (idgaz == 6) {
	    uu = uu * (float)1e3 / rmch4;
	}
/*<          if(idgaz.eq.7) uu=1000.*uu/rmco >*/
	if (idgaz == 7) {
	    uu = uu * (float)1e3 / rmco;
	}
/*     mixing ratio for plane calculation for each gaseous constituent
s */
/*<       if ((idatmp.eq.0).or.(idatmp.eq.4)) then >*/
	if (*idatmp == 0 || *idatmp == 4) {
/*<           uupl=uu >*/
	    uupl = uu;
/*<           upl=u >*/
	    upl = u;
/*<           uppl=up >*/
	    uppl = up;
/*<           else >*/
	} else {
/*<           do k=1,33 >*/
	    for (k = 1; k <= 33; ++k) {
/*<           roair=air*273.16*ppl(k)/(1013.25*tpl(k)) >*/
		roair = air * (float)273.16 * sixs_planesim__1.ppl[k - 1] / (
			sixs_planesim__1.tpl[k - 1] * (float)1013.25);
/*<           tp(k)=(tpl(k)+tpl(k+1))/2. >*/
		tp[k - 1] = (sixs_planesim__1.tpl[k - 1] + 
			sixs_planesim__1.tpl[k]) / (float)2.;
/*<           te=tp(k)-t0 >*/
		te = tp[k - 1] - t0;
/*<           te2=te*te >*/
		te2 = te * te;
/*<           phi=exp(a(3)*te+a(4)*te2) >*/
		phi = exp(a[2] * te + a[3] * te2);
/*<           psi=exp(a(5)*te+a(6)*te2) >*/
		psi = exp(a[4] * te + a[5] * te2);
/*<           if(idgaz.eq.1) rmpl(k)=whpl(k)/(roair*1000.) >*/
		if (idgaz == 1) {
		    rmpl[k - 1] = sixs_planesim__1.whpl[k - 1] / (roair * (
			    float)1e3);
		}
/*<           if(idgaz.eq.2) rmpl(k)=3.3e-04*roco2/air >*/
		if (idgaz == 2) {
		    rmpl[k - 1] = roco2 * (float)3.3e-4 / air;
		}
/*<           if(idgaz.eq.3) rmpl(k)=0.20947*rmo2/air >*/
		if (idgaz == 3) {
		    rmpl[k - 1] = rmo2 * (float).20947 / air;
		}
/*<           if(idgaz.eq.4) rmpl(k)=wopl(k)/(roair*1000.) >*/
		if (idgaz == 4) {
		    rmpl[k - 1] = sixs_planesim__1.wopl[k - 1] / (roair * (
			    float)1e3);
		}
/*<           if(idgaz.eq.5) rmpl(k)=310.e-09*rmn2o/air >*/
		if (idgaz == 5) {
		    rmpl[k - 1] = rmn2o * (float)3.1e-7 / air;
		}
/*<           if(idgaz.eq.6) rmpl(k)=1.72e-06*rmch4/air >*/
		if (idgaz == 6) {
		    rmpl[k - 1] = rmch4 * (float)1.72e-6 / air;
		}
/*<           if(idgaz.eq.7) rmpl(k)=1.00e-09*rmco /air >*/
		if (idgaz == 7) {
		    rmpl[k - 1] = rmco * (float)1e-9 / air;
		}
/*<           r2pl(k)=rmpl(k)*phi >*/
		r2pl[k - 1] = rmpl[k - 1] * phi;
/*<           r3pl(k)=rmpl(k)*psi >*/
		r3pl[k - 1] = rmpl[k - 1] * psi;
/*<           enddo >*/
	    }

/*<           uupl=0. >*/
	    uupl = (float)0.;
/*<           upl=0. >*/
	    upl = (float)0.;
/*<           uppl=0. >*/
	    uppl = (float)0.;
/* update ratio plane */
/*<           do i=1,10 >*/
	    for (i__ = 1; i__ <= 10; ++i__) {
/*<           ratpl(i)=1. >*/
		ratpl[i__ - 1] = (float)1.;
/*<           enddo >*/
	    }
/*<           if (idatmp.eq.8) then >*/
	    if (*idatmp == 8) {
/*<           ratpl(1)=uwpl/uwusp >*/
		ratpl[0] = *uwpl / *uwusp;
/*<           ratpl(2)=1. >*/
		ratpl[1] = (float)1.;
/*<           ratpl(3)=1. >*/
		ratpl[2] = (float)1.;
/*<           ratpl(4)=uo3pl/uo3usp >*/
		ratpl[3] = *uo3pl / *uo3usp;
/*<           ratpl(5)=1. >*/
		ratpl[4] = (float)1.;
/*<           ratpl(6)=1. >*/
		ratpl[5] = (float)1.;
/*<           ratpl(7)=1. >*/
		ratpl[6] = (float)1.;
/*<           ratpl(8)=uwpl/uwusp >*/
		ratpl[7] = *uwpl / *uwusp;
/*<           ratpl(9)=uwpl/uwusp >*/
		ratpl[8] = *uwpl / *uwusp;
/*<           ratpl(10)=uwpl/uwusp >*/
		ratpl[9] = *uwpl / *uwusp;
/*<           endif >*/
	    }
/*     pressure scale integration sigma=p/p0 */
/* * all gases */
/*<          do k=2,33 >*/
	    for (k = 2; k <= 33; ++k) {
/*<          ds=(ppl(k-1)-ppl(k))/ppl(1) >*/
		ds = (sixs_planesim__1.ppl[k - 2] - sixs_planesim__1.ppl[k - 
			1]) / sixs_planesim__1.ppl[0];
/*<          ds2=(ppl(k-1)*ppl(k-1)-ppl(k)*ppl(k))/(2.*ppl(1)*p0) >*/
		ds2 = (sixs_planesim__1.ppl[k - 2] * sixs_planesim__1.ppl[k - 
			2] - sixs_planesim__1.ppl[k - 1] * 
			sixs_planesim__1.ppl[k - 1]) / (sixs_planesim__1.ppl[
			0] * (float)2. * p0);
/*<          uupl=uupl+((rmpl(k)+rmpl(k-1))/2.)*ds*ratpl(idgaz) >*/
		uupl += (rmpl[k - 1] + rmpl[k - 2]) / (float)2. * ds * ratpl[
			idgaz - 1];
/*<          upl =upl +((r2pl(k)+r2pl(k-1))/2.)*ds*ratpl(idgaz) >*/
		upl += (r2pl[k - 1] + r2pl[k - 2]) / (float)2. * ds * ratpl[
			idgaz - 1];
/*<          uppl=uppl+((r3pl(k)+r3pl(k-1))/2.)*ds2*ratpl(idgaz) >*/
		uppl += (r3pl[k - 1] + r3pl[k - 2]) / (float)2. * ds2 * ratpl[
			idgaz - 1];
/*<          enddo >*/
	    }
/*<          uupl=uupl*ppl(1)*100./g >*/
	    uupl = uupl * sixs_planesim__1.ppl[0] * (float)100. / g;
/*<          upl=upl*ppl(1)*100./g >*/
	    upl = upl * sixs_planesim__1.ppl[0] * (float)100. / g;
/*<          uppl=uppl*ppl(1)*100./g >*/
	    uppl = uppl * sixs_planesim__1.ppl[0] * (float)100. / g;
/*<          if(idgaz.eq.4) uupl=1000*uupl/rmo3 >*/
	    if (idgaz == 4) {
		uupl = uupl * 1000 / rmo3;
	    }
/*<          if(idgaz.eq.2) uupl=1000*uupl/roco2 >*/
	    if (idgaz == 2) {
		uupl = uupl * 1000 / roco2;
	    }
/*<          if(idgaz.eq.5) uupl=1000*uupl/rmn2o >*/
	    if (idgaz == 5) {
		uupl = uupl * 1000 / rmn2o;
	    }
/*<          if(idgaz.eq.6) uupl=1000*uupl/rmch4 >*/
	    if (idgaz == 6) {
		uupl = uupl * 1000 / rmch4;
	    }
/*<          if(idgaz.eq.7) uupl=1000*uupl/rmco >*/
	    if (idgaz == 7) {
		uupl = uupl * 1000 / rmco;
	    }
/* endif test idatm =0,4 */
/*<       endif >*/
	}
/*     downward path */
/*<       uud=uu/xmus >*/
	uud = uu / *xmus;
/*     upward path */
/*<       uuu=uupl/xmuv >*/
	uuu = uupl / *xmuv;
/*     total(down+up) path */
/*<       uut=uu/xmus+uupl/xmuv >*/
	uut = uu / *xmus + uupl / *xmuv;
/*<       if(idgaz.eq.1) goto 146 >*/
	if (idgaz == 1) {
	    goto L146;
	}
/*<       if(idgaz.eq.2.and.iv.gt.9620) goto 147 >*/
	if (idgaz == 2 && iv > 9620) {
	    goto L147;
	}
/*<       if(idgaz.eq.3.and.iv.gt.15920) goto 147 >*/
	if (idgaz == 3 && iv > 15920) {
	    goto L147;
	}
/*<       if(idgaz.eq.4) goto 146 >*/
	if (idgaz == 4) {
	    goto L146;
	}
/*<       goto 145 >*/
	goto L145;
/*<   146 xi=0. >*/
L146:
	xi = (float)0.;
/*<       n=0 >*/
	n = 0;
/*<       xd=0. >*/
	xd = (float)0.;
/*<       if(iv.lt.2350.or.iv.gt.3000) goto 148 >*/
	if (iv < 2350 || iv > 3000) {
	    goto L148;
	}
/*<       xi=(v-2350.)/50.+1. >*/
	xi = (v - (float)2350.) / (float)50. + (float)1.;
/*<       NH=XI+1.001 >*/
	nh = xi + (float)1.001;
/*<       XH=XI-FLOAT(NH) >*/
	xh = xi - (real) nh;
/*<       AH2O=CCH2O(NH)+XH*(CCH2O(NH)-CCH2O(NH-1)) >*/
	ah2o = cch2o[nh - 1] + xh * (cch2o[nh - 1] - cch2o[nh - 2]);
/*<       DTCONT=EXP(-AH2O*UUD) >*/
	dtcont = exp(-ah2o * uud);
/*<       UTCONT=EXP(-AH2O*UUU) >*/
	utcont = exp(-ah2o * uuu);
/*<       TTCONT=EXP(-AH2O*UUT) >*/
	ttcont = exp(-ah2o * uut);
/*<   148 if (idgaz.eq.1) goto 145 >*/
L148:
	if (idgaz == 1) {
	    goto L145;
	}
/*<       if(iv.lt.13000) goto 145 >*/
	if (iv < 13000) {
	    goto L145;
	}
/*<       if(iv.le.23400) goto 130 >*/
	if (iv <= 23400) {
	    goto L130;
	}
/*<       if(iv.ge.27500) goto 135 >*/
	if (iv >= 27500) {
	    goto L135;
	}
/*<       tnu(4,1)=1. >*/
	tnu[3] = (float)1.;
/*<       tnu(4,2)=1. >*/
	tnu[13] = (float)1.;
/*<       tnu(4,3)=1. >*/
	tnu[23] = (float)1.;
/*<       goto 45 >*/
	goto L45;
/*<   130 xi=(v-13000.)/200.+1. >*/
L130:
	xi = (v - (float)1.3e4) / (float)200. + (float)1.;
/*<       goto 140 >*/
	goto L140;
/*<   135 xi=(v-27500.)/500.+57. >*/
L135:
	xi = (v - (float)27500.) / (float)500. + (float)57.;
/*<   140 n=xi+1.001 >*/
L140:
	n = xi + (float)1.001;
/*<       xd=xi-float(n) >*/
	xd = xi - (real) n;
/*<       ako3=co3(n)+xd*(co3(n)-co3(n-1)) >*/
	ako3 = co3[n - 1] + xd * (co3[n - 1] - co3[n - 2]);
/*<       test1=ako3*uud >*/
	test1 = ako3 * uud;
/*<       test2=ako3*uuu >*/
	test2 = ako3 * uuu;
/*<       test3=ako3*uut >*/
	test3 = ako3 * uut;
/*     exponential overflow test */
/*<       if(test1.gt.86.0) test1=86.0 >*/
	if (test1 > (float)86.) {
	    test1 = (float)86.;
	}
/*<       if(test2.gt.86.0) test2=86.0 >*/
	if (test2 > (float)86.) {
	    test2 = (float)86.;
	}
/*<       if(test3.gt.86.0) test3=86.0 >*/
	if (test3 > (float)86.) {
	    test3 = (float)86.;
	}
/*<       tnu(4,1)=exp(-test1) >*/
	tnu[3] = exp(-test1);
/*<       tnu(4,2)=exp(-test2) >*/
	tnu[13] = exp(-test2);
/*<       tnu(4,3)=exp(-test3) >*/
	tnu[23] = exp(-test3);
/*<       goto 40 >*/
	goto L40;
/*<   145 continue >*/
L145:
/*<       if(idgaz.eq.4.and.iv.gt.3020) goto 147 >*/
	if (idgaz == 4 && iv > 3020) {
	    goto L147;
	}

/*     downward path */

/*<       ud=u/xmus >*/
	ud = u / *xmus;
/*<       upd=up/xmus >*/
	upd = up / *xmus;
/*<       udt=ud >*/
	udt = ud;
/*<       if(ud.eq.0.and.upd.eq.0.) udt=1. >*/
	if (ud == (float)0. && upd == (float)0.) {
	    udt = (float)1.;
	}
/*<       tn=a(2)*upd/(2*udt) >*/
	tn = a[1] * upd / (udt * 2);
/*<       atest=a(2) >*/
	atest = a[1];
/*<       if (a(2).eq.0.and.a(1).eq.0.) atest=1. >*/
	if (a[1] == (float)0. && a[0] == (float)0.) {
	    atest = (float)1.;
	}
/*<       updt=upd >*/
	updt = upd;
/*<       if(ud.eq.0.and.upd.eq.0.) updt=1. >*/
	if (ud == (float)0. && upd == (float)0.) {
	    updt = (float)1.;
	}
/*<       tt=1+4*(a(1)/atest)*((ud*ud)/updt) >*/
	tt = a[0] / atest * 4 * (ud * ud / updt) + 1;
/*<       y=-tn*(sqrt(tt)-1) >*/
	y = -tn * (sqrt(tt) - 1);
/*<       if(idgaz.eq.1) y=-a(1)*ud/sqrt(1+(a(1)/atest)*(ud*ud/updt)) >*/
	if (idgaz == 1) {
	    y = -a[0] * ud / sqrt(a[0] / atest * (ud * ud / updt) + 1);
	}
/*<       tnu(idgaz,1)=exp(y) >*/
	tnu[idgaz - 1] = exp(y);

/*     upward path modified to take account for plane content */

/*<       udp=upl/xmuv >*/
	udp = upl / *xmuv;
/*<       updp=uppl/xmuv >*/
	updp = uppl / *xmuv;
/*<       udtp=udp >*/
	udtp = udp;
/*<       if(udp.eq.0.and.updp.eq.0.) udtp=1. >*/
	if (udp == (float)0. && updp == (float)0.) {
	    udtp = (float)1.;
	}
/*<       tn=a(2)*updp/(2*udtp) >*/
	tn = a[1] * updp / (udtp * 2);
/*<       atest=a(2) >*/
	atest = a[1];
/*<       if (a(2).eq.0.and.a(1).eq.0.) atest=1. >*/
	if (a[1] == (float)0. && a[0] == (float)0.) {
	    atest = (float)1.;
	}
/*<       updtp=updp >*/
	updtp = updp;
/*<       if(udp.eq.0.and.updp.eq.0.) updtp=1. >*/
	if (udp == (float)0. && updp == (float)0.) {
	    updtp = (float)1.;
	}
/*<       tt=1+4*(a(1)/atest)*((udp*udp)/updtp) >*/
	tt = a[0] / atest * 4 * (udp * udp / updtp) + 1;
/*<       y=-tn*(sqrt(tt)-1) >*/
	y = -tn * (sqrt(tt) - 1);
/*<       if(idgaz.eq.1) y=-a(1)*udp/sqrt(1+(a(1)/atest)*(udp*udp/updtp)) >*/
	if (idgaz == 1) {
	    y = -a[0] * udp / sqrt(a[0] / atest * (udp * udp / updtp) + 1);
	}
/*<       tnu(idgaz,2)=exp(y) >*/
	tnu[idgaz + 9] = exp(y);
