File: Utilities/otb6S/6SV1.0B/ABSTRA.f
        subroutine abstra (idatm,wl,xmus,xmuv,uw,uo3,uwus,uo3us,
     a               idatmp,uwpl,uo3pl,uwusp,uo3usp,
     a      dtwava,dtozon,dtdica,dtoxyg,dtniox,dtmeth,dtmoca,
     a      utwava,utozon,utdica,utoxyg,utniox,utmeth,utmoca,
     a      ttwava,ttozon,ttdica,ttoxyg,ttniox,ttmeth,ttmoca )
 
c     transmittance calculation for ozone, water vapor,
c     carbon dioxyde and oxygen.
 
c     downward absorption water vapor dtwava
c     downward absorption ozone       dtozon
c     downward absorption carbon diox dtdica
c     downward absorption oxygen      dtoxyg
c     downward absorption nitrous oxi dtniox
c     downward absorption methane     dtmeth
c     downward absorption carbon mono dtmoca
c     upward absorption water vapor   utwava
c     upward absorption ozone         utozon
c     upward absorption carbon diox   utdica
c     upward absorption oxygen        utoxyg
c     upward   absorption nitrous oxi utniox
c     upward   absorption methane     utmeth
c     upward   absorption carbon mono utmoca
c     total(on the two paths ) absorption water vapor ttwava
c     total(on the two paths ) absorption ozone       ttozon
c     total(on the two paths ) absorption carbon diox ttdica
c     total(on the two paths ) absorption oxygen      ttoxyg
c     total    absorption nitrous oxi ttniox
c     total    absorption methane     ttmeth
c     total    absorption carbon mono ttmoca
 
      common /sixs_atm/ z(34),p(34),t(34),wh(34),wo(34)
      common /sixs_planesim/ zpl(34),ppl(34),tpl(34),whpl(34),wopl(34)
      real z,p,t,wh,wo
      real zpl,ppl,tpl,whpl,wopl
      integer iv,ivli(6),idatm,idatmp,i,id,idgaz,inu,k,n,nh
      real co3(102),tnu(10,3),
     a          a(8),rm(34),r2(34),r3(34),tp(34),rat(10)
      real rmpl(34),r2pl(34),r3pl(34),ratpl(10)
      real cch2o(15)
      real wl,xmus,xmuv,uw,uo3,uwus,uo3us,uwpl,uo3pl,uwusp,uo3usp
      real accu,ah2o,xh,dtcont,utcont,ttcont
      double precision ptest1,ptest
      real dtoxyg,dtniox,dtmeth,dtmoca,dtwava,dtozon,dtdica
      real utniox,utdica,utoxyg,utwava,utozon
      real utmeth,utmoca,ttwava,ttozon,ttdica,ttoxyg,ttniox,ttmeth
      real ttmoca
      real p0,g,t0,ds,te,roair,air,roco2,rmo2,rmo3,rmn2o,rmch4
      real rmco,v,te2,phi,psi,uu,u,up,uud,uut,uuu
      real ud,ut,upd,upt,udp,updp,udtp,updtp
      real ds2,uupl,upl,uppl
      real xi,xd,ako3,test1,test2,test3,udt,atest
      real updt,tt,y,utt,uptt,tn
C
      data(ivli(i),i=1,6)/2500,5060,7620,10180,12740,15300/
      data(co3(i),i=   1, 102)/
     a 4.50e-03, 8.00e-03, 1.07e-02, 1.10e-02, 1.27e-02, 1.71e-02,
     a 2.00e-02, 2.45e-02, 3.07e-02, 3.84e-02, 4.78e-02, 5.67e-02,
     a 6.54e-02, 7.62e-02, 9.15e-02, 1.00e-01, 1.09e-01, 1.20e-01,
     a 1.28e-01, 1.12e-01, 1.11e-01, 1.16e-01, 1.19e-01, 1.13e-01,
     a 1.03e-01, 9.24e-02, 8.28e-02, 7.57e-02, 7.07e-02, 6.58e-02,
     a 5.56e-02, 4.77e-02, 4.06e-02, 3.87e-02, 3.82e-02, 2.94e-02,
     a 2.09e-02, 1.80e-02, 1.91e-02, 1.66e-02, 1.17e-02, 7.70e-03,
     a 6.10e-03, 8.50e-03, 6.10e-03, 3.70e-03, 3.20e-03, 3.10e-03,
     a 2.55e-03, 1.98e-03, 1.40e-03, 8.25e-04, 2.50e-04, 0.      ,
     a 0.      , 0.      , 5.65e-04, 2.04e-03, 7.35e-03, 2.03e-02,
     a 4.98e-02, 1.18e-01, 2.46e-01, 5.18e-01, 1.02e+00, 1.95e+00,
     a 3.79e+00, 6.65e+00, 1.24e+01, 2.20e+01, 3.67e+01, 5.95e+01,
     a 8.50e+01, 1.26e+02, 1.68e+02, 2.06e+02, 2.42e+02, 2.71e+02,
     a 2.91e+02, 3.02e+02, 3.03e+02, 2.94e+02, 2.77e+02, 2.54e+02,
     a 2.26e+02, 1.96e+02, 1.68e+02, 1.44e+02, 1.17e+02, 9.75e+01,
     a 7.65e+01, 6.04e+01, 4.62e+01, 3.46e+01, 2.52e+01, 2.00e+01,
     a 1.57e+01, 1.20e+01, 1.00e+01, 8.80e+00, 8.30e+00, 8.60e+00/

      DATA (CCH2O(I),I=1,15)/                                           
     a 0.00,0.19,0.15,0.12,0.10,0.09,0.10,0.12,0.15,0.17,0.20,0.24,      
     a 0.28,0.33,0.00/

      accu=1.E-10
      dtwava=1.
      utwava=1.
      ttwava=1.
      dtcont=1.
      utcont=1.
      ttcont=1.
      dtozon=1.
      utozon=1.
      ttozon=1.
      dtdica=1.
      utdica=1.
      ttdica=1.
      dtoxyg=1.
      utoxyg=1.
      ttoxyg=1.
      dtniox=1.
      utniox=1.
      ttniox=1.
      dtmeth=1.
      utmeth=1.
      ttmeth=1.
      dtmoca=1.
      utmoca=1.
      ttmoca=1.
      do 201 i=1,10
corig do 201 i=1,7
      rat(i)=1.
      tnu(i,1)=1.
      tnu(i,2)=1.
      tnu(i,3)=1.
  201 continue
 
      if (idatm.eq.0) return
      if((xmus.eq.0.).or.(xmuv.eq.0.)) goto 95
 
 
c     constants determination
 
      p0=1013.25
      g=98.1
      t0=250.
 
c     volumic mass in kilogrammes per m3
 
      ds=0.
      te=0.
      roair=0.
      air=0.028964/0.0224
      roco2=0.044/0.0224
      rmo2=0.032/0.0224
      rmo3=0.048/0.0224
      rmn2o=0.044/0.0224
      rmch4=0.016/0.0224
      rmco =0.028/0.0224
      uwus=1.424
      uo3us=.344
 
      if(idatm.eq.8) goto 80
      goto 90
   80 rat(1)=uw/uwus
      rat(2)=1.
      rat(3)=1.
      rat(4)=uo3/uo3us
      rat(5)=1.
      rat(6)=1.
      rat(7)=1.
      rat(8)=uw/uwus
      rat(9)=uw/uwus
      rat(10)=uw/uwus
 
   90 v=1.0e+04/wl
      iv=v/5.
      iv=iv*5
      id=((iv-2500)/10)/256+1
      do 40 idgaz=1,7
c
c
      if (id.le.6) inu=(iv-ivli(id))/10+1
      goto(101,102,103,104,105,106),id
      goto 270
  106 if(idgaz.eq.1) call wava6(a,inu)
      if(idgaz.eq.2) goto 270
      if(idgaz.eq.3) call oxyg6(a,inu)
      if(idgaz.eq.4) goto 270
      if(idgaz.eq.5) call niox6(a,inu)
      if(idgaz.eq.6) call meth6(a,inu)
      if(idgaz.eq.7) call moca6(a,inu)
      goto 271
  105 if(idgaz.eq.1) call wava5(a,inu)
      if(idgaz.eq.2) goto 270
      if(idgaz.eq.3) call oxyg5(a,inu)
      if(idgaz.eq.4) goto 270
      if(idgaz.eq.5) call niox5(a,inu)
      if(idgaz.eq.6) call meth5(a,inu)
      if(idgaz.eq.7) call moca5(a,inu)
      goto 271
  104 if(idgaz.eq.1) call wava4(a,inu)
      if(idgaz.eq.2) goto 270
      if(idgaz.eq.3) call oxyg4(a,inu)
      if(idgaz.eq.4) goto 270
      if(idgaz.eq.5) call niox4(a,inu)
      if(idgaz.eq.6) call meth4(a,inu)
      if(idgaz.eq.7) call moca4(a,inu)
      goto 271
  103 if(idgaz.eq.1) call wava3(a,inu)
      if(idgaz.eq.2) call dica3(a,inu)
      if(idgaz.eq.3) call oxyg3(a,inu)
      if(idgaz.eq.4) goto 270
      if(idgaz.eq.5) call niox3(a,inu)
      if(idgaz.eq.6) call meth3(a,inu)
      if(idgaz.eq.7) call moca3(a,inu)
      goto 271
  102 if(idgaz.eq.1) call wava2(a,inu)
      if(idgaz.eq.2) call dica2(a,inu)
      if(idgaz.eq.3) goto 270
      if(idgaz.eq.4) goto 270
      if(idgaz.eq.5) call niox2(a,inu)
      if(idgaz.eq.6) call meth2(a,inu)
      if(idgaz.eq.7) call moca2(a,inu)
      goto 271
  101 if(idgaz.eq.1) call wava1(a,inu)
      if(idgaz.eq.2) call dica1(a,inu)
      if(idgaz.eq.3) goto 270
      if(idgaz.eq.4) call ozon1(a,inu)
      if(idgaz.eq.5) call niox1(a,inu)
      if(idgaz.eq.6) call meth1(a,inu)
      if(idgaz.eq.7) call moca1(a,inu)
      goto 271
  270 do 200 i=1,8
      a(i)=0.
  200 continue
  271 continue

File: Utilities/otb6S/6SV1.0B/ABSTRA.c
/*<    >*/
/* Subroutine */ int abstra_(integer *idatm, real *wl, real *xmus, real *xmuv,
	 real *uw, real *uo3, real *uwus, real *uo3us, integer *idatmp, real *
	uwpl, real *uo3pl, real *uwusp, real *uo3usp, real *dtwava, real *
	dtozon, real *dtdica, real *dtoxyg, real *dtniox, real *dtmeth, real *
	dtmoca, real *utwava, real *utozon, real *utdica, real *utoxyg, real *
	utniox, real *utmeth, real *utmoca, real *ttwava, real *ttozon, real *
	ttdica, real *ttoxyg, real *ttniox, real *ttmeth, real *ttmoca)
{
    /* Initialized data */

    static integer ivli[6] = { 2500,5060,7620,10180,12740,15300 };
    static real co3[102] = { (float).0045,(float).008,(float).0107,(float)
	    .011,(float).0127,(float).0171,(float).02,(float).0245,(float)
	    .0307,(float).0384,(float).0478,(float).0567,(float).0654,(float)
	    .0762,(float).0915,(float).1,(float).109,(float).12,(float).128,(
	    float).112,(float).111,(float).116,(float).119,(float).113,(float)
	    .103,(float).0924,(float).0828,(float).0757,(float).0707,(float)
	    .0658,(float).0556,(float).0477,(float).0406,(float).0387,(float)
	    .0382,(float).0294,(float).0209,(float).018,(float).0191,(float)
	    .0166,(float).0117,(float).0077,(float).0061,(float).0085,(float)
	    .0061,(float).0037,(float).0032,(float).0031,(float).00255,(float)
	    .00198,(float).0014,(float)8.25e-4,(float)2.5e-4,(float)0.,(float)
	    0.,(float)0.,(float)5.65e-4,(float).00204,(float).00735,(float)
	    .0203,(float).0498,(float).118,(float).246,(float).518,(float)
	    1.02,(float)1.95,(float)3.79,(float)6.65,(float)12.4,(float)22.,(
	    float)36.7,(float)59.5,(float)85.,(float)126.,(float)168.,(float)
	    206.,(float)242.,(float)271.,(float)291.,(float)302.,(float)303.,(
	    float)294.,(float)277.,(float)254.,(float)226.,(float)196.,(float)
	    168.,(float)144.,(float)117.,(float)97.5,(float)76.5,(float)60.4,(
	    float)46.2,(float)34.6,(float)25.2,(float)20.,(float)15.7,(float)
	    12.,(float)10.,(float)8.8,(float)8.3,(float)8.6 };
    static real cch2o[15] = { (float)0.,(float).19,(float).15,(float).12,(
	    float).1,(float).09,(float).1,(float).12,(float).15,(float).17,(
	    float).2,(float).24,(float).28,(float).33,(float)0. };

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    real a[8], g;
    integer i__, k, n;
    real u, v, y, p0, r2[34], r3[34], t0;
    integer id, nh;
    real ds, te, ud, xd;
    integer iv;
    real rm[34], xh, tp[34], up, xi, tt, ut, uu, tn, ds2, te2, air, phi, rat[
	    10], upd, udp;
    integer inu;
    real psi, uud, upl, udt, tnu[30]	/* was [10][3] */, upt, utt, uut, uuu,
	     ah2o, ako3, r2pl[34], r3pl[34], rmo2, rmo3;
    extern /* Subroutine */ int print_error__(char *, ftnlen);
    real accu, rmco, updp, rmpl[34], udtp, updt, uppl;
    extern /* Subroutine */ int dica2_(real *, integer *), dica3_(real *, 
	    integer *), dica1_(real *, integer *);
    real uupl, uptt;
    extern /* Subroutine */ int moca1_(real *, integer *), moca2_(real *, 
	    integer *), moca3_(real *, integer *), moca5_(real *, integer *), 
	    moca6_(real *, integer *), moca4_(real *, integer *);
    real rmch4;
    extern /* Subroutine */ int meth1_(real *, integer *), meth2_(real *, 
	    integer *), meth3_(real *, integer *), meth4_(real *, integer *), 
	    meth5_(real *, integer *), meth6_(real *, integer *);
    real roco2;
    extern /* Subroutine */ int wava6_(real *, integer *), wava5_(real *, 
	    integer *), wava4_(real *, integer *), wava3_(real *, integer *), 
	    wava2_(real *, integer *), wava1_(real *, integer *);
    real rmn2o;
    extern /* Subroutine */ int niox1_(real *, integer *), niox2_(real *, 
	    integer *);
    real test1, test2, test3;
    extern /* Subroutine */ int niox6_(real *, integer *), niox5_(real *, 
	    integer *), niox4_(real *, integer *), niox3_(real *, integer *), 
	    ozon1_(real *, integer *), oxyg3_(real *, integer *), oxyg4_(real 
	    *, integer *), oxyg5_(real *, integer *), oxyg6_(real *, integer *
	    );
    integer idgaz;
    real roair, atest, ratpl[10], updtp;
    doublereal ptest, ptest1;
    real dtcont, ttcont, utcont;

/*     transmittance calculation for ozone, water vapor, */
/*     carbon dioxyde and oxygen. */
/*     downward absorption water vapor dtwava */
/*     downward absorption ozone       dtozon */
/*     downward absorption carbon diox dtdica */
/*     downward absorption oxygen      dtoxyg */
/*     downward absorption nitrous oxi dtniox */
/*     downward absorption methane     dtmeth */
/*     downward absorption carbon mono dtmoca */
/*     upward absorption water vapor   utwava */
/*     upward absorption ozone         utozon */
/*     upward absorption carbon diox   utdica */
/*     upward absorption oxygen        utoxyg */
/*     upward   absorption nitrous oxi utniox */
/*     upward   absorption methane     utmeth */
/*     upward   absorption carbon mono utmoca */
/*     total(on the two paths ) absorption water vapor ttwava */
/*     total(on the two paths ) absorption ozone       ttozon */
/*     total(on the two paths ) absorption carbon diox ttdica */
/*     total(on the two paths ) absorption oxygen      ttoxyg */
/*     total    absorption nitrous oxi ttniox */
/*     total    absorption methane     ttmeth */
/*     total    absorption carbon mono ttmoca */
/*<       common /sixs_atm/ z(34),p(34),t(34),wh(34),wo(34) >*/
/*<       common /sixs_planesim/ zpl(34),ppl(34),tpl(34),whpl(34),wopl(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       real zpl,ppl,tpl,whpl,wopl >*/
/*<       integer iv,ivli(6),idatm,idatmp,i,id,idgaz,inu,k,n,nh >*/
/*<    >*/
/*<       real rmpl(34),r2pl(34),r3pl(34),ratpl(10) >*/
/*<       real cch2o(15) >*/
/*<       real wl,xmus,xmuv,uw,uo3,uwus,uo3us,uwpl,uo3pl,uwusp,uo3usp >*/
/*<       real accu,ah2o,xh,dtcont,utcont,ttcont >*/
/*<       double precision ptest1,ptest >*/
/*<       real dtoxyg,dtniox,dtmeth,dtmoca,dtwava,dtozon,dtdica >*/
/*<       real utniox,utdica,utoxyg,utwava,utozon >*/
/*<       real utmeth,utmoca,ttwava,ttozon,ttdica,ttoxyg,ttniox,ttmeth >*/
/*<       real ttmoca >*/
/*<       real p0,g,t0,ds,te,roair,air,roco2,rmo2,rmo3,rmn2o,rmch4 >*/
/*<       real rmco,v,te2,phi,psi,uu,u,up,uud,uut,uuu >*/
/*<       real ud,ut,upd,upt,udp,updp,udtp,updtp >*/
/*<       real ds2,uupl,upl,uppl >*/
/*<       real xi,xd,ako3,test1,test2,test3,udt,atest >*/
/*<       real updt,tt,y,utt,uptt,tn >*/

/*<       data(ivli(i),i=1,6)/2500,5060,7620,10180,12740,15300/ >*/
/*<    >*/
/*<    >*/
/*<       accu=1.E-10 >*/
    accu = (float)1e-10;
/*<       dtwava=1. >*/
    *dtwava = (float)1.;
/*<       utwava=1. >*/
    *utwava = (float)1.;
/*<       ttwava=1. >*/
    *ttwava = (float)1.;
/*<       dtcont=1. >*/
    dtcont = (float)1.;
/*<       utcont=1. >*/
    utcont = (float)1.;
/*<       ttcont=1. >*/
    ttcont = (float)1.;
/*<       dtozon=1. >*/
    *dtozon = (float)1.;
/*<       utozon=1. >*/
    *utozon = (float)1.;
/*<       ttozon=1. >*/
    *ttozon = (float)1.;
/*<       dtdica=1. >*/
    *dtdica = (float)1.;
/*<       utdica=1. >*/
    *utdica = (float)1.;
/*<       ttdica=1. >*/
    *ttdica = (float)1.;
/*<       dtoxyg=1. >*/
    *dtoxyg = (float)1.;
/*<       utoxyg=1. >*/
    *utoxyg = (float)1.;
/*<       ttoxyg=1. >*/
    *ttoxyg = (float)1.;
/*<       dtniox=1. >*/
    *dtniox = (float)1.;
/*<       utniox=1. >*/
    *utniox = (float)1.;
/*<       ttniox=1. >*/
    *ttniox = (float)1.;
/*<       dtmeth=1. >*/
    *dtmeth = (float)1.;
/*<       utmeth=1. >*/
    *utmeth = (float)1.;
/*<       ttmeth=1. >*/
    *ttmeth = (float)1.;
/*<       dtmoca=1. >*/
    *dtmoca = (float)1.;
/*<       utmoca=1. >*/
    *utmoca = (float)1.;
/*<       ttmoca=1. >*/
    *ttmoca = (float)1.;
/*<       do 201 i=1,10 >*/
    for (i__ = 1; i__ <= 10; ++i__) {
/* orig do 201 i=1,7 */
/*<       rat(i)=1. >*/
	rat[i__ - 1] = (float)1.;
/*<       tnu(i,1)=1. >*/
	tnu[i__ - 1] = (float)1.;
/*<       tnu(i,2)=1. >*/
	tnu[i__ + 9] = (float)1.;
/*<       tnu(i,3)=1. >*/
	tnu[i__ + 19] = (float)1.;
/*<   201 continue >*/
/* L201: */
    }
/*<       if (idatm.eq.0) return >*/
    if (*idatm == 0) {
	return 0;
    }
/*<       if((xmus.eq.0.).or.(xmuv.eq.0.)) goto 95 >*/
    if (*xmus == (float)0. || *xmuv == (float)0.) {
	goto L95;
    }
/*     constants determination */
/*<       p0=1013.25 >*/
    p0 = (float)1013.25;
/*<       g=98.1 >*/
    g = (float)98.1;
/*<       t0=250. >*/
    t0 = (float)250.;
/*     volumic mass in kilogrammes per m3 */
/*<       ds=0. >*/
    ds = (float)0.;
/*<       te=0. >*/
    te = (float)0.;
/*<       roair=0. >*/
    roair = (float)0.;
/*<       air=0.028964/0.0224 >*/
    air = (float)1.2930357142857143;
/*<       roco2=0.044/0.0224 >*/
    roco2 = (float)1.9642857142857142;
/*<       rmo2=0.032/0.0224 >*/
    rmo2 = (float)1.4285714285714286;
/*<       rmo3=0.048/0.0224 >*/
    rmo3 = (float)2.1428571428571428;
/*<       rmn2o=0.044/0.0224 >*/
    rmn2o = (float)1.9642857142857142;
/*<       rmch4=0.016/0.0224 >*/
    rmch4 = (float).7142857142857143;
/*<       rmco =0.028/0.0224 >*/
    rmco = (float)1.25;
/*<       uwus=1.424 >*/
    *uwus = (float)1.424;
/*<       uo3us=.344 >*/
    *uo3us = (float).344;
/*<       if(idatm.eq.8) goto 80 >*/
    if (*idatm == 8) {
	goto L80;
    }
/*<       goto 90 >*/
    goto L90;
/*<    80 rat(1)=uw/uwus >*/
L80:
    rat[0] = *uw / *uwus;
/*<       rat(2)=1. >*/
    rat[1] = (float)1.;
/*<       rat(3)=1. >*/
    rat[2] = (float)1.;
/*<       rat(4)=uo3/uo3us >*/
    rat[3] = *uo3 / *uo3us;
/*<       rat(5)=1. >*/
    rat[4] = (float)1.;
/*<       rat(6)=1. >*/
    rat[5] = (float)1.;
/*<       rat(7)=1. >*/
    rat[6] = (float)1.;
/*<       rat(8)=uw/uwus >*/
    rat[7] = *uw / *uwus;
/*<       rat(9)=uw/uwus >*/
    rat[8] = *uw / *uwus;
/*<       rat(10)=uw/uwus >*/
    rat[9] = *uw / *uwus;
/*<    90 v=1.0e+04/wl >*/
L90:
    v = (float)1e4 / *wl;
/*<       iv=v/5. >*/
    iv = v / (float)5.;
/*<       iv=iv*5 >*/
    iv *= 5;
/*<       id=((iv-2500)/10)/256+1 >*/
    id = (iv - 2500) / 10 / 256 + 1;
/*<       do 40 idgaz=1,7 >*/
    for (idgaz = 1; idgaz <= 7; ++idgaz) {


/*<       if (id.le.6) inu=(iv-ivli(id))/10+1 >*/
	if (id <= 6) {
	    inu = (iv - ivli[id - 1]) / 10 + 1;
	}
/*<       goto(101,102,103,104,105,106),id >*/
	switch (id) {
	    case 1:  goto L101;
	    case 2:  goto L102;
	    case 3:  goto L103;
	    case 4:  goto L104;
	    case 5:  goto L105;
	    case 6:  goto L106;
	}
/*<       goto 270 >*/
	goto L270;
/*<   106 if(idgaz.eq.1) call wava6(a,inu) >*/
L106:
	if (idgaz == 1) {
	    wava6_(a, &inu);
	}
/*<       if(idgaz.eq.2) goto 270 >*/
	if (idgaz == 2) {
	    goto L270;
	}
/*<       if(idgaz.eq.3) call oxyg6(a,inu) >*/
	if (idgaz == 3) {
	    oxyg6_(a, &inu);
	}
/*<       if(idgaz.eq.4) goto 270 >*/
	if (idgaz == 4) {
	    goto L270;
	}
/*<       if(idgaz.eq.5) call niox6(a,inu) >*/
	if (idgaz == 5) {
	    niox6_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth6(a,inu) >*/
	if (idgaz == 6) {
	    meth6_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca6(a,inu) >*/
	if (idgaz == 7) {
	    moca6_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   105 if(idgaz.eq.1) call wava5(a,inu) >*/
L105:
	if (idgaz == 1) {
	    wava5_(a, &inu);
	}
/*<       if(idgaz.eq.2) goto 270 >*/
	if (idgaz == 2) {
	    goto L270;
	}
/*<       if(idgaz.eq.3) call oxyg5(a,inu) >*/
	if (idgaz == 3) {
	    oxyg5_(a, &inu);
	}
/*<       if(idgaz.eq.4) goto 270 >*/
	if (idgaz == 4) {
	    goto L270;
	}
/*<       if(idgaz.eq.5) call niox5(a,inu) >*/
	if (idgaz == 5) {
	    niox5_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth5(a,inu) >*/
	if (idgaz == 6) {
	    meth5_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca5(a,inu) >*/
	if (idgaz == 7) {
	    moca5_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   104 if(idgaz.eq.1) call wava4(a,inu) >*/
L104:
	if (idgaz == 1) {
	    wava4_(a, &inu);
	}
/*<       if(idgaz.eq.2) goto 270 >*/
	if (idgaz == 2) {
	    goto L270;
	}
/*<       if(idgaz.eq.3) call oxyg4(a,inu) >*/
	if (idgaz == 3) {
	    oxyg4_(a, &inu);
	}
/*<       if(idgaz.eq.4) goto 270 >*/
	if (idgaz == 4) {
	    goto L270;
	}
/*<       if(idgaz.eq.5) call niox4(a,inu) >*/
	if (idgaz == 5) {
	    niox4_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth4(a,inu) >*/
	if (idgaz == 6) {
	    meth4_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca4(a,inu) >*/
	if (idgaz == 7) {
	    moca4_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   103 if(idgaz.eq.1) call wava3(a,inu) >*/
L103:
	if (idgaz == 1) {
	    wava3_(a, &inu);
	}
/*<       if(idgaz.eq.2) call dica3(a,inu) >*/
	if (idgaz == 2) {
	    dica3_(a, &inu);
	}
/*<       if(idgaz.eq.3) call oxyg3(a,inu) >*/
	if (idgaz == 3) {
	    oxyg3_(a, &inu);
	}
/*<       if(idgaz.eq.4) goto 270 >*/
	if (idgaz == 4) {
	    goto L270;
	}
/*<       if(idgaz.eq.5) call niox3(a,inu) >*/
	if (idgaz == 5) {
	    niox3_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth3(a,inu) >*/
	if (idgaz == 6) {
	    meth3_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca3(a,inu) >*/
	if (idgaz == 7) {
	    moca3_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   102 if(idgaz.eq.1) call wava2(a,inu) >*/
L102:
	if (idgaz == 1) {
	    wava2_(a, &inu);
	}
/*<       if(idgaz.eq.2) call dica2(a,inu) >*/
	if (idgaz == 2) {
	    dica2_(a, &inu);
	}
/*<       if(idgaz.eq.3) goto 270 >*/
	if (idgaz == 3) {
	    goto L270;
	}
/*<       if(idgaz.eq.4) goto 270 >*/
	if (idgaz == 4) {
	    goto L270;
	}
/*<       if(idgaz.eq.5) call niox2(a,inu) >*/
	if (idgaz == 5) {
	    niox2_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth2(a,inu) >*/
	if (idgaz == 6) {
	    meth2_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca2(a,inu) >*/
	if (idgaz == 7) {
	    moca2_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   101 if(idgaz.eq.1) call wava1(a,inu) >*/
L101:
	if (idgaz == 1) {
	    wava1_(a, &inu);
	}
/*<       if(idgaz.eq.2) call dica1(a,inu) >*/
	if (idgaz == 2) {
	    dica1_(a, &inu);
	}
/*<       if(idgaz.eq.3) goto 270 >*/
	if (idgaz == 3) {
	    goto L270;
	}
/*<       if(idgaz.eq.4) call ozon1(a,inu) >*/
	if (idgaz == 4) {
	    ozon1_(a, &inu);
	}
/*<       if(idgaz.eq.5) call niox1(a,inu) >*/
	if (idgaz == 5) {
	    niox1_(a, &inu);
	}
/*<       if(idgaz.eq.6) call meth1(a,inu) >*/
	if (idgaz == 6) {
	    meth1_(a, &inu);
	}
/*<       if(idgaz.eq.7) call moca1(a,inu) >*/
	if (idgaz == 7) {
	    moca1_(a, &inu);
	}
/*<       goto 271 >*/
	goto L271;
/*<   270 do 200 i=1,8 >*/
L270:
	for (i__ = 1; i__ <= 8; ++i__) {
/*<       a(i)=0. >*/
	    a[i__ - 1] = (float)0.;
/*<   200 continue >*/
/* L200: */
	}
/*<   271 continue >*/
L271:
