File: Utilities/otb6S/6SV1.0B/POSLAN.f
      subroutine poslan (month,jday,tu,xlon,xlat,
     a                   asol,phi0,avis,phiv)
      logical ier
      real tu,xlon,xlat,asol,phi0,avis,phiv
      integer month,jday,iwr
      common/sixs_ier/iwr,ier
 
c     landsat5 definition
c     warning !!!
c     xlon and xlat are the coordinates of the scene center.
 
      avis=0.
      phiv=0.
 
      call possol(month,jday,tu,xlon,xlat,
     a            asol,phi0)
      if(ier)return
 
      return
      end

File: Utilities/otb6S/6SV1.0B/POSLAN.c
/*<    >*/
/* Subroutine */ int poslan_(integer *month, integer *jday, real *tu, real *
	xlon, real *xlat, real *asol, real *phi0, real *avis, real *phiv)
{
    extern /* Subroutine */ int possol_(integer *, integer *, real *, real *, 
	    real *, real *, real *);

/*<       logical ier >*/
/*<       real tu,xlon,xlat,asol,phi0,avis,phiv >*/
/*<       integer month,jday,iwr >*/
/*<       common/sixs_ier/iwr,ier >*/
/*     landsat5 definition */
/*     warning !!! */
/*     xlon and xlat are the coordinates of the scene center. */
/*<       avis=0. >*/
    *avis = (float)0.;
/*<       phiv=0. >*/
    *phiv = (float)0.;
/*<    >*/
    possol_(month, jday, tu, xlon, xlat, asol, phi0);
/*<       if(ier)return >*/
    if (sixs_ier__1.ier) {
	return 0;
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
